-- 用户表
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(50) NOT NULL
);

-- 类别表
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

-- 图书表
CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    author VARCHAR(50) NOT NULL,
    category_id INT,
    stock INT,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- 借书记录表
CREATE TABLE borrow_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT,
    book_name VARCHAR(100),
    borrower_name VARCHAR(50),
    borrow_date DATE,
    FOREIGN KEY (book_id) REFERENCES books(id)
);


-- data insert
-- 插入一些书籍数据
INSERT INTO categories (name) VALUES ('编程'), ('小说'), ('科学');


INSERT INTO books (name, author, category_id, stock) VALUES
('Java 编程思想', 'Bruce Eckel', 1, 5),
('Python 编程从入门到实践', 'Eric Matthes', 1, 10),
('大数据与机器学习', '周志华', 1, 7),
('百年孤独', '加夫列尔·加西亚·马尔克斯', 2, 3),
('哈利波特与魔法石', 'J.K. 罗琳', 2, 15),
('时间简史', '史蒂芬·霍金', 3, 8),
('宇宙简史', '史蒂芬·霍金', 3, 6);


INSERT INTO borrow_records (book_id, book_name, borrower_name, borrow_date) VALUES
(1, 'Java 编程思想', '张三', '2024-01-15'),
(2, 'Python 编程从入门到实践', '李四', '2024-01-10'),
(4, '百年孤独', '王五', '2024-02-01'),
(6, '时间简史', '赵六', '2024-03-05'),
(5, '哈利波特与魔法石', '孙七', '2024-02-20');
